{% load static %}

<html>
    <head>
        <title>Registrate</title>
        <link rel="stylesheet"  href="{% static '/css/pantalla_registro.css' %}">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <header>

            </header>
            
            <main>
                <div class="centered-div">
                    
                    <div class="container">
                        <div class="container">
                            <img id="img_logo"  src ="{% static '/images/logo_harmony.png'  %}">
                            <h1 class="half-colored-heading">
                                Registrate
                            </h1>
                        </div>
                        <form method="POST" action="{% url 'pantalla_registro' %}">
                            {% csrf_token %}
                            <label for="id_nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="id_nombre" name="nombre" aria-describedby="emailHelp" placeholder="Ejem: marian03">

                            <label for="id_apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="id_apellido" name="apellido" aria-describedby="emailHelp" placeholder="Ejem: marian03">
                        
                            <label for="id_correo" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="id_correo" name="correo" aria-describedby="emailHelp" placeholder="Ejem: marian03">

                            <label for="id_clave" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="id_clave" name="clave" aria-describedby="emailHelp">
                            
                            <label for="id_genero" class="form-label">Género</label>
                            <select class="form-control" id="id_genero" name="genero">
                                <option value="" disabled selected>Selecciona tu género</option>
                                <option value="H">Hombre</option>
                                <option value="M">Mujer</option>
                            </select>
                            
                            <label for="id_fecha_nacimiento" class="form-label">Cuando naciste</label>
                            <input type="date" class="form-control" id="id_fecha_nacimiento" name="fecha_nacimiento" aria-describedby="emailHelp">
                            <br><br>
                            <div class="buttons"></div>
                            <div class="action_btn">
                                <button type="submit" class="btn btn-primary" id="custom-register-button">
                                    <p id="text_button">Registrarse</p>
                                </button>
                                
                                <p id="saved"></p>
                            </div>
                        </form>
                        <a href="{% url 'pantalla_login' %}">
                            <button class="btn btn-primary" id="custom-cancel-button">
                                <p id="text_button2">Cancelar</p>
                            </button>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
