{% load static %}

<style>
    #conText {
        border-top: 1px solid black;
        padding-top: 10px;
        /* Opcional, agrega un espacio entre la línea y el contenido */
    }

    .fixed-input {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;


    }

    .btn-enviar {
        border-radius: 29px;
        background: #424050;
        height: 100%;
        width: 100%;
    }

    
    #cont_agregar_replica {

        margin-left: 5%;
        display: flex;
        align-items: center;
    }

    
    #Foro_titulo {
        color: #FFF;
        text-align: center;
        font-size: 76px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    
    

    #input_comentario {
        border-radius: 19px;
        background: #424050;
        color: white;
        border-color: transparent;
        height: 100%;

    }

    #input_comentario::placeholder {
        color: white;
        text-align: center;
    }

    #body {
        background: linear-gradient(180deg, #686381 0%, rgba(50, 16, 229, 0.40) 100%);
    }
</style>
<html>

<head>
    <link rel="icon" href="{% static '/images/icono.png' %}" type="image/x-icon">

    <title>Harmony</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<body id="body">

    <header>
        {% include 'navbar.html' %}
    </header>

    <main>
        <div>
            <h1 id="Foro_titulo">Foro</h1>
        </div>
        {% include 'pantalla_foro/comentarios.html' %}
        <br>
        
        <br><br><br><br><br>
    </main>
    <footer>


        <form method="POST">
            {% csrf_token %}
            <div class="fixed-input">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <input id="input_comentario" name="comentario" placeholder="Escribe tu aporte aquí"
                                type="text" class="form-control" aria-describedby="emailHelp">
                        </div>
                        <br><br>
                        <div class="col-md-1">
                            <button type="submit" class="btn-enviar">
                                <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </footer>
    </div>
    
    



    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>