{% load static %}

<html>

<head>
    <link rel="icon" href="{% static '/images/icono.png' %}" type="image/x-icon">

    <title>Harmony login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <style>
        html, body {
            height: 100%;
        }

        #body {
            background-color: #F1F0EC;
            max-width: 100%;
            max-height: 100%;
        }

        #container_main {
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }

        #content_main {
            margin-top: 2%;
            margin-bottom: 1%;
            padding-left: 2%;
            width: 40%;
            border-radius: 50px;
        }

        #btn_ini {
            background: #3853FF;
        }

        #btn_cancel {
            background: #DC3545;
        }

        #btn_registrar {
            background: #28A745;
        }

        #btn_ini,
        #btn_cancel,
        #btn_registrar {
            margin-top: 1%;
            width: 100%;
            border-radius: 17px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 8%;
            align-items: center;
            justify-content: center;
            display: flex;
            text-decoration: none;
        }

        #text_button {
            margin: 4%;
            color: #FFF;
            font-size: 1.5vw;
            text-align: center;
            font-style: normal;
            line-height: normal;
        }
        
        #cont_button{
            right: 0;
            color: #6A44FF;  
            text-align: right;
            font-size: 20px;
        }
        #id_correo {
            border-radius: 15px;
            background: #E9DEB3;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        #id_clave {
            border-radius: 15px;
            background: #E9DEB3;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        #label_clave,
        #label_correo {
            color: #000;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        #cont_img {
            display: flex;
            justify-content: center;
        }

        #img {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 5;
            max-width: 60%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:visited {
            color: inherit;
        }
        #navbar{
            position: fixed;
            background-color: #D9D9D9;
            text-align: center;
            width: 100%;
            height: 60px;
            top:0;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var formulario = document.getElementById("formulario");

            formulario.addEventListener("submit", function (event) {

                var correo = document.getElementById("id_correo").value;
                var clave = document.getElementById("id_clave").value;

                if (correo === "" || clave === "") {
                    alert("Por favor, complete todos los campos.");
                    event.preventDefault();
                }
            });
        });
    </script>
    
</head>

<body id="body">
    
    <section class="vh-70">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="{%static 'images/Man_studies_online.png'%}"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <img src="{% static '/images/nuevo_logo.png' %}" style="width: 100%;">
                </div>
                <form id="formulario" method="post">
                    {% csrf_token %}
                <div class="form-outline mb-7">
                    <div>
                        <label id="label_correo" name="correo" for="correo">Correo electrónico:</label>
                        <input type="email" class="form-control" id="id_correo" name="correo"
                            aria-describedby="emailHelp" placeholder="usuario@hotmail.com">
                    </div>
                </div>
                <div class="form-outline mb-6">
                    <div>
                        <label id="label_clave" name="clave" for="clave">Contraseña:</label>
                        <input type="password" class="form-control" id="id_clave" name="clave"
                            aria-describedby="emailHelp" placeholder="contraseña usuario ">
                    </div>
                </div>
                <br><br>

                <div class="form-outline mb-4">
                    <button class="btn btn-primary" id="btn_ini">
                        <p id="text_button">Iniciar sesión</p>
                    </button>
                </div>
            </form>
                <div class="form-outline mb-4">
                    <a href="{% url 'pantalla_inicial' %}">
                        <button class="btn btn-danger" id="btn_cancel">
                            <p id="text_button">Cancelar</p>
                        </button>
                    </a>
                    <br><br>
                    <div id="cont_button">
                        <a  href="{% url 'pantalla_registro' %}">
                            ¿No tienes una cuenta? Crea tu cuenta hoy
                        </a>
                     </div>
                </div>
                


            </div>
          </div>
        </div>
      </section>
</body>

</html>
