{% load static %}
<html>
    <head>
        <title>Harmony</title>
        <link rel="stylesheet"  href="{%static '/css/pantalla_menu_inicial.css' %}">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            #body{
                background-color: #F1F0EC;
            }
            #boton_men{
                border-radius: 19px;
                background: #3853FF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                width: 85%;
                align-items: center;
                justify-content: center;
            }
            #boton_men2{
                border-radius: 19px;
                background: #3853FF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                width: 75%;
            }
            #text_button{
                margin: 2%  ;
                color: #FFF;
                font-size: 1.5vw; /* Tamaño de letra relativo al ancho del botón */
                text-align: center;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            #cont_btn{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body id="body">
        <div>
            <header>
                {% include 'navbar.html' %}

            </header>
            
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div>
                                <img class="border rounded-circle border-1 border-dark" style="border-radius: 50%;" src ="{% static '/images/mily.png'  %}" height="400">
                                <br>
                                <h1 class="half-colored-heading">Mily</h1>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div style="margin-top: 10%;">
                                <h1 class="half-colored-heading">Harmony</h1>
                                <br>
                                <h4 style="text-align: center;">Hola, soy Mily, tu chatbot de confianza. Estoy aqui para que hables conmigo todo lo que necesites </h4>
                                <br>
                                <div id="cont_btn">
                                    <a  href="{% url 'pantalla_chatbot' usuario_id=usuario_id %}">
                                        <button  class="btn btn-primary" id="boton_men">
                                            <p id="text_button">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10%" height="10%" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                                  </svg>
                                                  &nbsp;&nbsp;
                                                Hablemos
                                            </p>
                                        </button>
                                    </a>
                                </div>
                                
                                <br><br>
                                <div id="cont_btn">
                                        <a >
                                            <button  class="btn btn-primary" id="boton_men2">
                                                <p id="text_button">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10%" height="10%" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                      </svg>
                                                      &nbsp;
                                                    Califica nuestra app
                                                </p>
                                            </button>
                                        </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>