{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="{% static '/images/icono.png' %}" type="image/x-icon">

    <title>Pantalla inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<style>
    .header {
        text-align: center;
        padding: 2%;
    }

    #body {
        background-color: #F1F0EC;
    }

    #cont_grande {
        padding-top: 1%;
    }

    #texto_incial {
        padding-top: 7%;
        padding-bottom: 14%;
        text-align: center;
        font-style: normal;
        font-size: 20px;

    }

    #cont-button {
        display: flex;
        padding: 2%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-decoration: none;
    }

    #button {
        width: 80%;
        border-radius: 19px;
        background: #3853FF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
        align-items: center;
        justify-content: center;
        display: flex;

    }

    #text_button {
        margin: 4%;
        color: #FFF;
        font-size: 1.5vw;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    #cont_port_cont_img{
        height: 111%;
        border-radius: 19px;
        background: rgba(198, 195, 195, 0.48);
    }
    
    #port_cont_img {
        position: relative;
        z-index: -1;
        border-radius: 19px;
        height: 100%;
        width: 105%;
        overflow: hidden; 
        background: #DCD7D7;
        margin-left: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
        padding-bottom: 50%;
    }

    .svg-element1 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .svg-element2 {
        position: absolute;
        top: 0;
        right: 0;
    }

    #titulo {
        text-align: center;
    }

    #logoNavbar {
        position: absolute;
        padding-top: 1%;
        bottom: 0;
    }
    
</style>

</head>

<body id="body">
    <header class="header">

    </header>
    <main>
        <div class="container">
            <div class="row" id="cont_grande">
                <div class="col-md-7">
                    <div id="titulo">
                        <h1>Bienvenido a Harmony</h1><br>
                        <img src="{% static '/images/icono.png' %}" >

                    </div>
                    <div id="texto_incial">
                        <p> Bienvenido/a a nuestro sitio web. <br> ¡Nos complace tenerte aquí! </p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">

                                <a id="cont-button" href="{% url 'pantalla_login' %}">
                                    <button class="btn" id="button">
                                        <p id="text_button"> Iniciar sesión </p>
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a id="cont-button" href="{% url 'pantalla_registro' %}">
                                    <button class="btn" id="button">
                                        <p id="text_button"> Registrarse </p>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div id="cont_port_cont_img" >
                        <br>
                        
                        <img id="logoNavbar" src="{% static '/images/woman_working_computer.png'  %}">

                        <div id="port_cont_img" >
                            <!-- Aquí van las imágenes SVG, que se mantienen -->
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
       
    </main>
    <footer>

    </footer>
</body>

</html>
