{% load static %}

<html>

<head>
    <title>Registrate</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <style>
        .form-control {
            border-radius: 17px;
            background: #E9DEB3;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .form-control:active,
        .form-control:focus {
            background-color: #bbb395;
            /* Color oscurecido al hacer clic o enfocar el input */
        }

        .centered-div {
            flex: 1;
            display: flex;
            justify-content: center;
            /* Centra horizontalmente los elementos */
            align-items: center;
        }

        #formulario {
            width: 50%;
        }

        #body {
            background-color: #F1F0EC;
        }

        #titulo {
            text-align: center;
        }

        #cont_button {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente los elementos */
            align-items: center;
        }

        #boton1 {
            border-radius: 17px;
            background: #3853FF;
            width: 80%;
        }

        #boton2 {
            border-radius: 17px;
            background: #3853FF;
            width: 40%;
        }
        #cont_img{
            
            margin-left: -14%; /* Espacio entre el formulario y la imagen */
            flex-shrink: 0;
        }
        #img {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 5;
            max-width: 100%;
            height: 50%;
        }
        #contendor{
            display: flex;
            align-items: flex-start;
        }
    </style>
</head>

<body id="body">
    <div>
        <header>

        </header>

        <main>
            

            <div id="contendor" class="container">
                
                <div class="centered-div">
                    <form id="formulario" method="POST" action="{% url 'pantalla_registro' %}" enctype="multipart/form-data">
                        <div id="titulo">
                            <br>
                            <h1>
                                Crear una cuenta
                            </h1>
                            <br>
                            
                        </div>
                        
                        {% csrf_token %}
                        <label for="id_nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="id_nombre" name="nombre"
                            aria-describedby="emailHelp" placeholder="Ejem: marian03">
                        <br>
                        <label for="id_apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="id_apellido" name="apellido"
                            aria-describedby="emailHelp" placeholder="Ejem: marian03">
                        <br>
                        <label for="id_correo" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="id_correo" name="correo"
                            aria-describedby="emailHelp" placeholder="Ejem: marian03">
                        <br>
                        <label for="id_clave" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="id_clave" name="clave"
                            aria-describedby="emailHelp">
                        <br>
                        <label for="id_genero" class="form-label">Género</label>
                        <select class="form-control" id="id_genero" name="genero">
                            <option value="" disabled selected>Selecciona tu género</option>
                            <option value="H">Hombre</option>
                            <option value="M">Mujer</option>
                        </select>
                        <br>
                        <label for="id_fecha_nacimiento" class="form-label">Cuando naciste</label>
                        <input type="date" class="form-control" id="id_fecha_nacimiento" name="fecha_nacimiento"
                            aria-describedby="emailHelp">
                        <br>
                        <label for="imagen_perfil_label" class="form-label">¿Deseas subir una imagen tuya?</label>
                        <br>
                        <input type="file" id="imagen_perfil" name="imagen_perfil">

                        <br><br>
                        <div class="buttons"></div>
                        <div id="cont_button" class="action_btn">
                            <button id="boton1" type="submit" class="btn btn-primary" id="custom-register-button">
                                <p id="text_button">Registrarse</p>
                            </button>
                            <div style="width: 10px;">

                            </div>
                            <a id="boton1" href="{% url 'pantalla_login' %}" class="btn btn-primary" id="custom-cancel-button">
                                <p id="text_button2">Cancelar</p>
                            </a>
                            <p id="saved"></p>
                        </div>
                    </form>
                    
                </div>

               
                
                <div id="cont_img">
                    <img id="img" alt="Imagen" src="{% static '/images/Man_sends_message.png'  %}"> 
                    
                </div>
            </div>

        </main>
    </div>
</body>

</html>