{% load static %}
<html>
    <head>
        <title>Harmony</title>
        <link rel="stylesheet"  href="{%static '/css/pantalla_inicial.css' %}">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <header>
                {% include 'navbar.html' %}

            </header>
            
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div>
                                <img class="border rounded-circle border-1 border-dark" style="border-radius: 50%;" src ="{% static '/images/mily.png'  %}" height="400">
                                <br>
                                <h1 class="half-colored-heading">Mily</h1>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div style="margin-top: 10%;">
                                <h1 class="half-colored-heading">Harmony</h1>
                                <br>
                                <h4 style="text-align: center;">Hola, soy Mily, tu chatbot de confianza. Estoy aqui para que hables conmigo todo lo que necesites </h4>
                                <br>
                                <a href="{% url 'pantalla_chatbot' usuario_id=usuario_id %}">
                                    <button class="btn btn-primary" id="custom-button">
                                        <p id="text_button"><img src="https://ouch-cdn2.icons8.com/pdGpWJ4lti4-OfNuuM3LeIQpashnWrVdZkCKvxaHJ6o/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzMy/LzQyNGRhYTIyLTFj/NzQtNGNmYy1hYjVh/LTUxMjk3OTNkZWU5/Mi5wbmc.png" width="40"> Hablemos</p>
                                    </button>
                                </a>
                                <br><br>
                                <button class="btn btn-primary" id="custom-button">
                                    <p id="text_button" style="color: yellow;"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png" width="40"></img>Califica nuestra app</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>