{% load static %}

<html>
    <head>
        <title>Harmony login</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #body{
                background-color: #F5F5F5;
            }
            #container_main{
                justify-content: center;
                align-items: center;
            }
            #content_main{
                margin-top: 3%;
                margin-bottom: 1%;
                padding: 4%;
                width: 40%;
                border-radius: 50px;
                background: #9FC5EB;
                box-shadow: -15px 15px 4px 0px rgba(0, 0, 0, 0.25);
            }
            #btn_ini{
                margin-top: 12%;
                width: 100%;
                border-radius: 17px;
                background: #3853FF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                height: 8%;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            #text_button{
                margin: 4%  ;
                color: #FFF;
                font-size: 1.5vw; /* Tamaño de letra relativo al ancho del botón */
                text-align: center;
                font-style: normal;
                line-height: normal;
            }
            #id_correo{
                border-radius: 17px;
                background: #D9D9D9;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
            }
            #id_clave{
                border-radius: 17px;
                background: #D9D9D9;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            #label_correo{
                color: #000;
                text-align: center;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-top: 3%;
                margin-bottom: 3%;
            }
            #label_clave{
                color: #000;
                text-align: center;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-top: 4%;
                margin-bottom: 3%;
            }
            #cont_img{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body id="body">
        <div>
            <header></header>
            
            <main id="container_main">
                <div class="centered_div">
                    <div id="content_main"class="container">
                        <div class="container" id="cont_img">
                            <img id="img_logo" src="{% static '/images/logo_harmony.png' %}">

                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <div>
                                <label id="label_correo" name="correo"  for="correo">Correo electrónico:</label>
                                <input type="email" class="form-control" id="id_correo" name="correo" aria-describedby="emailHelp" placeholder="user@hotmail.com">
                            </div>
                            <div>
                                <label id="label_clave" name="clave"  for="clave">Contraseña:</label>
                                <input type="password" class="form-control" id="id_clave" name="clave" aria-describedby="emailHelp" placeholder="contraseña usuario ">
                            </div>
                            <br>
                            
                            <button class="btn btn-primary" id="btn_ini">
                                <p id="text_button">Iniciar sesión</p>
                            </button>
                        </form>
                        <br><br>
                        
                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
