{% load static %}

<!DOCTYPE html>
<html>
<head>
    
    <title>Pantalla inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .header{
            text-align: center;
            padding: 2%;
        }
        #body{
            background-color: #F1F0EC;
        }
        #cont_grande{
            padding-top: 1%;
        }
        #texto_incial{
            padding-top: 7%;
            padding-bottom: 14%;
            text-align: center;
            font-style: normal;
            font-size: 20px;

        }
        #cont-button{
            display: flex;
            padding: 2%;
            justify-content: center;
            align-items: center;
            gap: 10px;
           
        }
        #button{
            width: 80%;
            border-radius: 19px;
            background: #3853FF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
            align-items: center;
            justify-content: center;
            display: flex;

        }
        #text_button{
            margin: 4%  ;
            color: #FFF;
            font-size: 1.5vw; /* Tamaño de letra relativo al ancho del botón */
            text-align: center;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #cont_img{
            border-radius: 19px;
            background: rgba(198, 195, 195, 0.48);
        }
        #titulo{
            text-align: center;
        }
    </style>
</head>
<body id="body"> 
    <header class="header">
        
    </header>
    <main>
            <div class="container">
                <div class="row" id="cont_grande">
                    <div class="col-md-7" >
                        <div id = "titulo">
                            <h1>Bienvenido a Harmony</h1>

                        </div>
                        <div id="texto_incial">
                            <p> Bienvenido/a a nuestro sitio web. <br> ¡Nos complace tenerte aquí! </p>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6" >
                                    
                                    <a id="cont-button" href="{% url 'pantalla_login' %}">
                                        <button class="btn" id="button">
                                            <p id="text_button"> Iniciar sesión </p>
                                        </button>
                                    </a>
                                </div>
                                <div class="col-md-6" >
                                    <a id="cont-button" href="{% url 'pantalla_registro' %}">
                                        <button class="btn" id="button">
                                            <p id="text_button"> Registrarse </p>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5" >
                        
                        <div id="cont_img">
                            <img id="logoNavbar" src="{% static '/images/woman_working_computer.png'  %}"> 

                        </div>
                        
                    </div>
                </div>
            </div>
    </main>
    <footer>
    </footer>
</body>
</html>