///////////////////////////////
////// Activar ambiente //////
//////////////////////////////
ubicarnos en la carpeta del ambiente 
cd..
cd enviroments\envharmony
Scripts\activate 
.\venv\Scripts\Activate 

///////////////////////////////
////// Uso de rasa  //////
//////////////////////////////
ubicar carpeta rasaBot:
para entrenar el modelo : rasa train

para correr el modelo : rasa shell

///////////////////////////////
////// Scripts librerias     ////////
//////////////////////////////
Guardar las librerias en un archivo txt
pip freeze > requirements.txt

instalar las librerias
pip install -r requirements.txt


