{% load static %}

<html>
    <head>
        <title>Harmony</title>
        <link rel="stylesheet" href="{% static '/css/pantalla_login.css' %}">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <header></header>
            
            <main>
                <div class="centered-div">
                    <div class="container">
                        <img id="img_logo" src="{% static '/images/logo_harmony.png' %}">
                        <h1 class="half-colored-heading">
                            HarMony
                        </h1>
                        <form method="post">
                            {% csrf_token %}
                            <div>
                                <label name="correo"  for="correo">Correo electrónico:</label>
                                <input type="email" class="form-control" id="id_correo" name="correo" aria-describedby="emailHelp" placeholder="Ejem: marian03">
                            </div>
                            <div>
                                <label name="clave"  for="clave">Contraseña:</label>
                                <input type="password" class="form-control" id="id_clave" name="clave" aria-describedby="emailHelp">
                            </div>
                            <br>
                            
                            <button class="btn btn-primary" id="custom-button">
                                <p id="text_button">Iniciar sesión</p>
                            </button>
                        </form>
                        <br><br>
                        <a href="{% url 'pantalla_registro' %}">
                            <button class="btn btn-primary" id="custom-button">
                                <p id="text_button">Regístrate</p>
                            </button>
                        </a>
                        <br><br>
                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
