{% load static %}

<style>
#conText {
  border-top: 1px solid black;
  padding-top: 10px; /* Opcional, agrega un espacio entre la línea y el contenido */
}
#contComentario{
    background-color: #FAC2E5;
    border-radius: 45px;
}
.fixed-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}
#nav_bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 115%;
}
#btn-enviar{
    border-radius: 29px;
    background: #424050;
    height: 120%;
    width: 100%;
}
#boton_limpiar_chat{
    border-radius: 29px;
    background: #424050;
    height: 120%;
    width: 100%;
}
#cont_pregunta{
    border-radius: 17px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 80%;
    margin-left: auto;
}
#user_nombre_pregunta{
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 1%;
}
#user_pregunta{
    margin-left: 5%;
    margin-bottom: 2%;
}
#cont_respuesta{
    border-radius: 17px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 50%;
   
}
#milly_nombre_respuesta{
    margin-top: 2%;
    margin-left: 3%;
}
#milly_respuesta{
    margin-left: 3%;
    margin-bottom: 2%;
}
#input_pregunta{
    border-radius: 15px;
    background: #424050;
    height: 120%;
    border-color: transparent;
    color: white;
}
#body{
    background: linear-gradient(180deg, #6A638D 13.02%, #9485DE 80.21%);
}
#main{
    margin-top: 50px;
}
#footer{
    margin-top: 100px;
    
}
</style>
<html>
    <head>
        <title>Harmony</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    </head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body id="body">
        <div>
            <header>
                <div id="nav_bar">
                    {% include 'navbar.html' %}

                </div>
            </header>
            <br><br>
            <main id="main">
                {% if chat %}
                    {% for item in chat %}
                    <div class="pregunta" >
                        <div class="container" >
                            <div class="row">
                              <div class="col-md-7">
                                    <div id="cont_pregunta" >
                                        <p id ="user_nombre_pregunta"><b>Usuario:</b></p>
                                        <p id="user_pregunta">{{ item.pregunta }}</p>
                                </div>
                                </div>
                                <div class="col-md-2">
                                    <img class="border rounded-circle border-1 border-dark" style="border-radius: 50%; width: 50%; height: auto; float: left;" src="{% static '/images/nina.png' %}">
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <br>
                    <div class="respuesta">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="border rounded-circle border-1 border-dark" style="border-radius: 50%; width: 50%; height: auto; float: right;" src="{% static '/images/mily.png' %}">
                             
                                </div>
                                <div class="col-md-7" id="cont_respuesta" >
                                    <p id="milly_nombre_respuesta"><b>Milly:</b><p>
                                    <p id="milly_respuesta">{{ item.respuesta }}</p>
                                </div>
                                
    
                            </div>
    
                        </div>
                        
                    </div>
                    <br>
                    {% endfor %}

                {% endif %}
                <!--
{% if pregunta %}
                
                {% endif %}
                <br>
                {% if respuesta %}
                <div class="respuesta">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2">
                                <img class="border rounded-circle border-1 border-dark" style="border-radius: 50%; width: 50%; height: auto; float: right;" src="{% static '/images/mily.png' %}">
                         
                            </div>
                            <div class="col-md-7" id="cont_respuesta" >
                                <p id="milly_nombre_respuesta">Milly:<p>
                                <p id="milly_respuesta">{{ respuesta }}</p>
                            </div>
                            

                        </div>

                    </div>
                    
                </div>
                {% endif %}
                -->
                
            </main>
            <footer id="footer">
                <form  method="post" action="{% url 'pantalla_chatbot' usuario_id=usuario_id %}">
                    {% csrf_token %}
                    <div style="background-color: transparent; height: 15%;"class="fixed-input">
                        <div class="container"  style=" height: 100%; margin-top: 1%; margin-bottom: 1%;">
                            <div class="row">
                                <div class="col-md-1">
                                    <button name="boton_limpiar_chat"  type="submit" id="boton_limpiar_chat" value="borrar">
                                        
                                        <svg  style="color: white;"xmlns="http://www.w3.org/2000/svg" width="25%" height="25%" fill="white" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                        </svg>
                                    </button>
                                    
                                </div>
                                <div class="col-md-9">
                                    <input id ="input_pregunta" type="text" name="pregunta"   class="form-control">
                                </div>
                                <div class="col-md-1">
                                    <button type="submit" id="btn-enviar">
                                        <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                                            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                                          </svg>
                                    </button>
                                    <script>
                                        var input = document.getElementById("input_pregunta");
                                        input.addEventListener("keypress", function(event) {
                                          if (event.key === "Enter") {
                                            event.preventDefault();
                                            document.getElementById("btn-enviar").click();
                                          }
                                        });
                                        </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </footer>
        </div>

    
        <!-- Scripts de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
